
#footer-upgrade {
    display: none;;
}

.redux-badge:before {
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 80px;
    font-weight: normal;
    width: 165px;
    height: 165px;
    line-height: 165px;
    text-align: center;
    position: absolute;
    top: 0;
    margin: 0;
    vertical-align: middle;
}

.redux-badge {
    background: #00A2E3;
    padding: 20px;

    color: #efefef;
    margin: 5px 0 0 0;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
}

.redux-badge .el {
    background: #00A2E3;
    display: block !important;
    font-size: 8em;
    color: #fff;
    margin-bottom: 30px;
}

.redux-badge span {
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    position: absolute;
    bottom: 0;
    background: rgba(50, 50, 49, 0.47);
    left: 0;
    right: 0;
    padding: 8px;
}

.about-wrap .redux-badge {
    position: absolute;
    top: 0;
}

.about-wrap .redux-feature {
    overflow: visible !important;
    *zoom: 1;
}

.about-wrap h3 + .redux-feature {
    margin-top: 0;
}

.about-wrap .redux-feature:before,
.about-wrap .redux-feature:after {
    content: " ";
    display: table;
}

.about-wrap .redux-feature:after {
    clear: both;
}

.about-wrap .feature-rest div {
    width: 50% !important;

    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 !important;
}

.about-wrap div.icon {
    width: 0 !important;
    padding: 0;
    margin: 20px 0 !important;
}

.about-wrap .feature-rest div.icon:before {
    font-weight: normal;
    width: 100%;
    font-size: 170px;
    line-height: 125px;
    color: #9c5d90;
    display: inline-block;
    position: relative;
    text-align: center;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.about-integrations {
    background: #fff;
    margin: 20px 0;
    padding: 1px 20px 10px;
}

.changelog h2 {
    line-height: 1.4;
    padding-bottom: 0;;
}

.changelog .feature-section {
    padding-top: 1.4em;
}

.changelog .prettyprint {
    overflow-wrap: break-word;
}

.changelog .gist-it-gist .gist-file,
.changelog .gist-it-gist .gist-file .gist-data {
    border: 0 !important;
    background: 0 !important;
}

.changelog .gist-it-gist .gist-file .gist-data pre {
    padding-top: 10px !important;
    word-break: break-word;
}

.theme-screenshot {
    color: #eee;
}

.theme-screenshot:hover {
    color: #fff;
}

.theme-browser .theme:hover .theme-screenshot i {
    font-size: 120px;
}

.theme-screenshot i {
    text-align: center;
    display: block;
    margin: 10px;
    font-size: 90px;
    line-height: 200px;
    transition: all 0.5s ease;
}

.theme-browser .theme .theme-screenshot:after {
    content: inherit;
    display: inherit;
    padding-top: inherit;
}



@media only screen and (min-width: 2000px) {
    #wpwrap .avada-demo-themes .theme {
        width: 31%;
        margin: 0 3% 3% 0;
    }

    #wpwrap .avada-demo-themes .theme:nth-child(3n) {
        margin-right: 0;
    }

    #wpwrap .theme-browser .theme:nth-child(4n),
    #wpwrap .theme-browser .theme:nth-child(5n) {
        margin-right: 3%;
    }
}

@media screen and (max-width: 500px) {
    .avada-wrap .avada-logo {
        display: block;
        position: relative;
        margin: 0 auto 50px auto;
    }

    .about-wrap h2 .nav-tab {
        width: 100%;
        margin: 0;
        padding: 0;
        height: 40px;
        line-height: 40px;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .about-wrap h2.nav-tab-wrapper {
        padding: 0;
        width: 100%;
    }

    .avada-demo-themes .theme:hover .theme-actions {
        display: block !important;
        opacity: 1 !important;
    }

    .avada-demo-themes .theme:hover .screenshot-hover {
        display: none !important;
    }
}

@media only screen and (max-width: 1120px) {
    .theme-browser .theme:nth-child(odd) {
        margin-right: 5% !important;
    }

    .theme-browser .theme {
        width: 47.5% !important;
        margin-right: auto !important;
    }
}

@media screen and (max-width: 620px) {
    .theme-browser .theme {
        width: 100% !important;
        margin-right: 0;
    }

    .avada-demo-themes .theme:hover .theme-actions {
        display: block !important;
        opacity: 1 !important;
    }

    .avada-demo-themes .theme:hover .screenshot-hover {
        display: none !important;
    }
}


/* Common style */
.theme-screenshot figure {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin: 0;
}

.theme-screenshot figure i {
    position: relative;
    display: block;
    font-size: 11em;
    opacity: 0.8;
}

.theme-screenshot figure figcaption {
    padding: 15px;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.theme-screenshot figure figcaption::before,
.theme-screenshot figure figcaption::after {
    pointer-events: none;
}

.theme-screenshot figure figcaption,
.theme-screenshot figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.theme-screenshot figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.theme-screenshot figure p {
    margin: 0;
}

.theme-screenshot figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}

figure i {
    opacity: 0.7;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}

.theme:hover i {
    opacity: 0.3;
}

figure figcaption::before,
figure figcaption::after {
    position: absolute;
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}

figure figcaption::before {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1);
}

figure figcaption::after {
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
}

figure p {
    padding: 10px;
    text-transform: none;
    opacity: 0;
    margin-top: 0 !important;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
}

.theme:hover figcaption::before,
.theme:hover figcaption::after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.theme:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    text-shadow: 2px 2px 1px rgba(0, 0, 0, .3);
}
.support ul {
    clear:both;
}
.support li {
    width: 50%;
    display:block;
    text-align: center;
    float:left;
}
.userType {
    margin-top: 40px;
}
.userType a {
    border: 5px transparent dashed;
    padding: 20px;

    font-size: 200px;

}
.userType a:hover {
    border: #aaa 5px dashed;
}

.redux-message .twitter-share-button, p.redux-actions .twitter-share-button {
    margin-top: -3px;
    margin-left: 3px;
    vertical-align: middle;
}
.redux-message a.donate, .redux-message a.review-us, p.redux-actions a.donate, p.redux-actions a.review-us {
    opacity: .5;
    text-decoration: none!important;
}
#redux-message {
    margin-top: 15px;
    display:block !important;
    margin: 5px 0 15px;
    border-color: #00A2E3;
}

#redux-message h4 {
    margin-top: .5em;
}

#redux-message {
    margin-top: 15px;
}